<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESTINATIONS</title>
    <style>
        @media only screen and (max-width :1400px){

            html,body{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-x:hidden ;
            }

            .destbackground{
                max-width: fit-content;
            }
            .text-big{
                display: flex;
                color: cornflowerblue;
                font-size: x-large;
                width: min-content;
            }

            .text-small{
                display: flex;
                font-size: x-large;
                width: min-content;
            }

            .viewimage{
                width: 300px;
                gap: 10px;
            }

    }

    </style>
</head>
<body>
    <section class="destbackground">
        <h1 class="text-big" style="color: darkcyan; align-content: center; ">SOME FAMOUS PLACES NEAR CHITHIRAPURAM PALACE</h1>
        <div>
            <h2 class="text-small" style="color: black;">1. CHITHIRAPURAM VIEW POINT(2 km from Hotel)</h2>
            <img src="photos/chiviewpoint.jpeg" class="viewimage">
            <img src="photos/viewpoint1.jpeg" class="viewimage">
        </div>
        <div>
            <h2 class="text-small" style="color: black;">2. ATTUKAL WATERFALLS(8.2 km from Hotel)</h2>
            <img src="photos/waterfall.jpeg" class="viewimage">
            <img src="photos/waterfall2.jpeg" class="viewimage">
        </div>
        <div>
            <h2 class="text-small" style="color: black;">3.CHENGULOM DAM(4.8 km from Hotel)</h2>
            <img src="photos/dam.jpeg" class="viewimage">
        </div>

    </section>
</body>
</html>